services:
  http-server:
    build:
      context: ./http-server
      args:
        APP_UID: 1001
        APP_GID: ${TESTUSERS_GID:-1000}
    container_name: http-server
    networks:
      - devops
    user: "1001:${TESTUSERS_GID:-1000}"
    volumes:
      - ./http-server/logs:/app/logs
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    environment:
      - TESTUSERS_GID:${TESTUSERS_GID:-1000}

  nginx:
    build:
      context: ./nginx
      args:
        APP_UID: 1001
        APP_GID: ${TESTUSERS_GID:-1000}
    container_name: nginx
    depends_on:
      - http-server
    networks:
      - devops
    ports:
      - "80:80"
      - "443:443"
    # user: "1001:${TESTUSERS_GID:-1000}"
    volumes:
      - ./nginx/conf/sites-available:/etc/nginx/sites-available
      # - ./nginx/ssl/certs:/etc/nginx/ssl/certs
      - ./nginx/html:/usr/share/nginx/html
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    environment:
      - TESTUSERS_GID=${TESTUSERS_GID:-1000}

networks:
  devops:
    driver: bridge
