services:
  http-server:
    build: ./http-server
    container_name: http-server
    networks:
      - devops
    user: "1001:${TESTUSER_GID:-1000}"
    volumes:
      - ./http-server/logs:/app/logs
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    environment:
      - APP_USER=appuser
      - APP_GROUP=testusers

  nginx:
    build: ./nginx
    container_name: nginx
    depends_on:
      - http-server
    networks:
      - devops
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/ssl/certs:/etc/nginx/ssl/certs
      - ./nginx/html:/usr/share/nginx/html

networks:
  devops:
    driver: bridge
